# Round 1

## Import libraries

In [18]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt
from sklearn import linear_model
import statsmodels.api as sm
%matplotlib inline

## Read the files

In [4]:
df = pd.read_csv('train.csv')

In [6]:
df.head(10)

,Year_Factor,State_Factor,building_class,facility_type,floor_area,year_built,energy_star_rating,ELEVATION,january_min_temp,january_avg_temp,...,days_above_80F,days_above_90F,days_above_100F,days_above_110F,direction_max_wind_speed,direction_peak_wind_speed,max_wind_speed,days_with_fog,site_eui,id
0,1,State_1,Commercial,Grocery_store_or_food_market,61242.0,1942.0,11.0,2.4,36,50.5,...,14,0,0,0,1.0,1.0,1.0,NaN,248.682615,0
1,1,State_1,Commercial,Warehouse_Distribution_or_Shipping_center,274000.0,1955.0,45.0,1.8,36,50.5,...,14,0,0,0,1.0,NaN,1.0,12.0,26.500150,1
2,1,State_1,Commercial,Retail_Enclosed_mall,280025.0,1951.0,97.0,1.8,36,50.5,...,14,0,0,0,1.0,NaN,1.0,12.0,24.693619,2
3,1,State_1,Commercial,Education_Other_classroom,55325.0,1980.0,46.0,1.8,36,50.5,...,14,0,0,0,1.0,NaN,1.0,12.0,48.406926,3
4,1,State_1,Commercial,Warehouse_Nonrefrigerated,66000.0,1985.0,100.0,2.4,36,50.5,...,14,0,0,0,1.0,1.0,1.0,NaN,3.899395,4
5,1,State_1,Commercial,Warehouse_Selfstorage,119900.0,1956.0,NaN,2.4,36,50.5,...,14,0,0,0,1.0,1.0,1.0,NaN,6.597715,5
6,1,State_1,Commercial,Warehouse_Nonrefrigerated,91367.0,1982.0,56.0,2.4,36,50.5,...,14,0,0,0,1.0,1.0,1.0,NaN,12.817841,6
7,1,State_1,Commercial,Warehouse_Nonrefrigerated,50422.0,1947.0,99.0,2.4,36,50.5,...,14,0,0,0,1.0,1.0,1.0,NaN,22.392014,7
8,1,State_1,Commercial,Office_Uncategorized,122020.0,1929.0,98.0,2.4,36,50.5,...,14,0,0,0,1.0,1.0,1.0,NaN,28.199578,8
9,1,State_1,Commercial,Office_Uncategorized,102612.0,1979.0,83.0,2.4,36,50.5,...,14,0,0,0,1.0,1.0,1.0,NaN,29.515952,9

## Dropping all the features except the 5 needed

In [8]:
df_train = df[['Year_Factor', 'building_class', 'avg_temp', 'site_eui', 'id']]
df_train.head()

   Year_Factor building_class   avg_temp    site_eui  id
0            1     Commercial  56.972603  248.682615   0
1            1     Commercial  56.972603   26.500150   1
2            1     Commercial  56.972603   24.693619   2
3            1     Commercial  56.972603   48.406926   3
4            1     Commercial  56.972603    3.899395   4

## Check for missing values

In [10]:
df_train.info()     # No null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75757 entries, 0 to 75756
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year_Factor     75757 non-null  int64
 1   building_class  75757 non-null  object
 2   avg_temp        75757 non-null  float64
 3   site_eui        75757 non-null  float64
 4   id              75757 non-null  int64
dtypes: float64(2), int64(2), object(1)
memory usage: 2.9+ MB

In [11]:
df_train.describe()

        Year_Factor      avg_temp      site_eui            id
count  75757.000000  75757.000000  75757.000000  75757.000000
mean       4.367755     56.176705     82.584693  37878.000000
std        1.471441      2.241940     58.255403  21869.306509
min        1.000000     44.512329      1.001169      0.000000
25%        3.000000     55.147541     54.528601  18939.000000
50%        5.000000     56.835616     75.293716  37878.000000
75%        6.000000     57.215847     97.277534  56817.000000
max        6.000000     77.245205    997.866120  75756.000000

In [13]:
for i in (['Year_Factor', 'building_class']):
    print(df_train[i].unique())

[1 2 3 4 5 6]
['Commercial' 'Residential']

## Replacing categorical values to numbers

In [14]:
df_train['building_class'].replace(['Commercial', 'Residential'], [0,1], inplace=True)
df_train.head()

C:\Users\Pranali\anaconda3\lib\site-packages\pandas\core\series.py:4509: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

   Year_Factor  building_class   avg_temp    site_eui  id
0            1               0  56.972603  248.682615   0
1            1               0  56.972603   26.500150   1
2            1               0  56.972603   24.693619   2
3            1               0  56.972603   48.406926   3
4            1               0  56.972603    3.899395   4

In [17]:
df_train.tail(10)

       Year_Factor  building_class   avg_temp    site_eui     id
75747            6               0  55.147541  188.519318  75747
75748            6               0  55.147541   97.194772  75748
75749            6               0  55.147541  126.285151  75749
75750            6               0  55.147541   40.525884  75750
75751            6               1  55.147541   70.298783  75751
75752            6               0  55.147541  132.918411  75752
75753            6               1  55.147541   39.483672  75753
75754            6               0  47.911202   48.404398  75754
75755            6               0  47.911202  592.022750  75755
75756            6               1  49.127397   29.154684  75756

## Building the model

In [21]:
X = df_train[['Year_Factor', 'building_class', 'avg_temp']]
y = df_train['site_eui']

model = linear_model.LinearRegression()
training_model = model.fit(X,y)

# Preparing the test data

In [55]:
df2 = pd.read_csv('test.csv')
df_id = df2['id']
df_id = pd.DataFrame(df_id, columns = ['id'])
df_id.head()

      id
0  75757
1  75758
2  75759
3  75760
4  75761

In [25]:
df_test = df2[['Year_Factor', 'building_class', 'avg_temp', 'id']]
df_test.head()

   Year_Factor building_class   avg_temp     id
0            7     Commercial  59.894521  75757
1            7     Commercial  59.894521  75758
2            7     Commercial  59.894521  75759
3            7     Commercial  59.894521  75760
4            7     Commercial  59.894521  75761

In [26]:
df_test['building_class'].replace(['Commercial', 'Residential'], [0,1], inplace=True)

C:\Users\Pranali\anaconda3\lib\site-packages\pandas\core\series.py:4509: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [27]:
df_test.head()

   Year_Factor  building_class   avg_temp     id
0            7               0  59.894521  75757
1            7               0  59.894521  75758
2            7               0  59.894521  75759
3            7               0  59.894521  75760
4            7               0  59.894521  75761

## Predicting the test results

In [29]:
df_test.drop('id', axis=1, inplace=True)
y_test = model.predict(df_test)

C:\Users\Pranali\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [42]:
y_pred = pd.DataFrame(y_test, columns = ['site_eui'])
y_pred

       site_eui
0     71.565031
1     71.565031
2     71.565031
3     71.565031
4     71.565031
...         ...
9700  81.310749
9701  81.310749
9702  81.310749
9703  81.310749
9704  81.310749

[9705 rows x 1 columns]

In [56]:
result = df_id.combine_first(y_pred)

In [57]:
result.head()

      id   site_eui
0  75757  71.565031
1  75758  71.565031
2  75759  71.565031
3  75760  71.565031
4  75761  71.565031

In [58]:
result.to_csv('submissions.csv', index=False)